archetype (adl_version=1.4; uid=76f019be-ad08-35ef-9c89-83a44de017a3)
	openEHR-EHR-CLUSTER.expertise.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Eline Brader">
				["organisation"] = <"Nedap Healthcare">
				["email"] = <"eline.brader@nedap.com">
			>
		>
	>

description
	original_author = <
		["name"] = <"Bob Loos, Eline Brader, Stefan Teijgeler">
		["organisation"] = <"Nedap Healthcare">
		["email"] = <"bob.loos@nedap.com, eline.brader@nedap.com, stefan.teijgeler@nedap.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record care professionals or other involved party.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om de deskundigheid als eigenschap van een groep zorgverleners of andere betrokken partij vast te leggen.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"b3354f4bdee130bde91a02fafe4ebabb">
		["build_uid"] = <"ca6ff183-29a5-350d-98e3-8826afc2aa3e">
	>

definition
	CLUSTER[at0000] matches {    -- Expertise
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] matches {    -- Expertise type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Profile
							at0005]    -- Group
						}
					}
				}
			}
			ELEMENT[at0008] matches {    -- Numeric id
				value matches {
					DV_IDENTIFIER matches {
						id matches {/[1-9][0-9]*|0/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Expertise">
					description = <"Expertise">
				>
				["at0004"] = <
					text = <"Profile">
					description = <"Expertise profile.">
				>
				["at0005"] = <
					text = <"Group">
					description = <"Expertise group.">
				>
				["at0006"] = <
					text = <"Expertise type">
					description = <"Expertise type.">
				>
				["at0008"] = <
					text = <"Numeric id">
					description = <"Numeric identifier of the expertise.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Deskundigheid">
					description = <"Deskundigheid">
				>
				["at0004"] = <
					text = <"Profiel">
					description = <"Deskundigheidsprofiel">
				>
				["at0005"] = <
					text = <"Groep">
					description = <"Deskundigheidsgroep">
				>
				["at0006"] = <
					text = <"Type deskundigheid">
					description = <"Type deskundigheid.">
				>
				["at0008"] = <
					text = <"Numerieke id">
					description = <"Numerieke identifier van de deskundigheid.">
				>
			>
		>
	>
