archetype (adl_version=2.0.5; rm_release=1.0.4; uid=38e32ae1-6828-3d0a-8bce-1a5dac67e60c; build_uid=48431fb7-2e08-3dcd-b873-dd77a513a158)
    openEHR-EHR-ADMIN_ENTRY.involved_parties.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            author = <
                ["name"] = <"Eline Brader">
                ["organisation"] = <"Nedap Healthcare">
                ["email"] = <"eline.brader@nedap.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Stefan Teijgeler">
        ["organisation"] = <"Nedap Healthcare">
        ["email"] = <"stefan.teijgeler@nedap.com">
    >
    lifecycle_state = <"unmanaged">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"234b84d286302bdcb9ab48ea07a57242">
    >
    details = <
        ["en"] = <
            language = <[ISO-639_1::en]>
            purpose = <"To record care professionals or other involved parties.">
        >
        ["nl"] = <
            language = <[ISO-639_1::nl]>
            purpose = <"Om zorgverleners of andere betrokken partijen vast te leggen.">
        >
    >

definition
    ADMIN_ENTRY[id1] matches {    -- Involved parties
        data matches {
            ITEM_TREE[id2] matches {
                items matches {
                    allow_archetype CLUSTER[id4] occurrences matches {0..*}
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Involved parties">
                description = <"Involved parties.">
            >
            ["id4"] = <
                text = <"Involved party">
                description = <"Involved party.">
            >
        >
        ["nl"] = <
            ["id1"] = <
                text = <"Betrokken partijen">
                description = <"Betrokken partijen.">
            >
            ["id4"] = <
                text = <"Betrokken partij">
                description = <"Betrokken partij.">
            >
        >
    >
