archetype (adl_version=1.4; uid=595962a7-8311-3ba8-8ba0-da17b3978594)
	openEHR-EHR-CLUSTER.problem_classification.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Eline Brader">
				["organisation"] = <"Nedap Healthcare">
				["email"] = <"eline.brader@nedap.com">
			>
		>
	>

description
	original_author = <
		["name"] = <"Joost Holslag">
		["organisation"] = <"Nedap Healtcare">
		["email"] = <"joost.holslag@nedap.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For classification of a problem by recording a domain.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Voor het classificeren van een probleem door het vastleggen van een domein.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"fb0e344f7b38af98614dc8482d67d109">
		["build_uid"] = <"b58cd4c4-b5b1-3edc-a5fd-9720c59616f1">
	>

definition
	CLUSTER[at0000] matches {    -- Problem classification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Domain
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem classification">
					description = <"Classification of a problem.">
				>
				["at0001"] = <
					text = <"Domain">
					description = <"Domain">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Probleemclassificatie">
					description = <"Classificatie van een probleem.">
				>
				["at0001"] = <
					text = <"Domein">
					description = <"Domein">
				>
			>
		>
	>
