archetype (adl_version=1.4; uid=38e32ae1-6828-3d0a-8bce-1a5dac67e60c)
	openEHR-EHR-ADMIN_ENTRY.involved_parties.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Eline Brader">
				["organisation"] = <"Nedap Healthcare">
				["email"] = <"eline.brader@nedap.com">
			>
		>
	>

description
	original_author = <
		["name"] = <"Stefan Teijgeler">
		["organisation"] = <"Nedap Healthcare">
		["email"] = <"stefan.teijgeler@nedap.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record care professionals or other involved parties.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om zorgverleners of andere betrokken partijen vast te leggen.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"b34eec2ed2230043197dbfafe66cce3c">
		["build_uid"] = <"b44f7820-0b61-3b59-b43e-6472529d3a81">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Involved parties
		data matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Involved party
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Involved parties">
					description = <"Involved parties.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Involved party">
					description = <"Involved party.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Betrokken partijen">
					description = <"Betrokken partijen.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Betrokken partij">
					description = <"Betrokken partij.">
				>
			>
		>
	>
