archetype (adl_version=1.4; uid=86999d66-2874-34b9-b380-1bad66f7d637)
	openEHR-EHR-COMPOSITION.care_plan_nedap.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>

description
	original_author = <
		["date"] = <"2019-04-07">
		["name"] = <"Heather Leslie, Eline Brader">
		["organisation"] = <"Atomica Informatics, Nedap Healthcare">
		["email"] = <"heather.leslie@atomicainformatics.com, eline.brader@nedap.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a managed list of any combination of archetypes that will support the accurate recording of a Care plan.">
			keywords = <"care plan","plan","care management plan","management plan">
			copyright = <"© openEHR Foundation">
			use = <"Use to record a managed list of any combination of archetypes that will support the accurate recording of a Care plan that may evolve over time.

            This archetype will contain combinations of planned activities, activities that are in progress or have been carried out, goals/objectives, targets, and recommendations.

            This care plan may include:
            - the order and activity status for the care plan as a whole, using INSTRUCTION.care_plan_request and ACTION.care_plan;
            - the order for each of the proposed activities, for example INSTRUCTION.service_request or INSTRUCTION.health_education_request;
            - the corresponding ACTION archetypes for each activity, which will indicate the status of each order - for example those that are planned, in progress, completed or cancelled; and
            - optionally, instances of EVALUATION.goal to record the overall goal of the care plan and/or clinical targets for each of activities.

            The SECTION.care_plan archetype is an example of a framework for clinical content that could be used within this archetype.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om een beheerde lijst van elke combinatie van archetypen vast te leggen die de nauwkeurige vastlegging van een Zorgplan ondersteunt.">
			keywords = <"zorgplan","plan","zorgmanagementplan","managementplan">
			use = <"Gebruik om een beheerde lijst van elke combinatie van archetypen vast te leggen die de nauwkeurige vastlegging van een Zorgplan ondersteunt dat in de loop van de tijd kan evolueren.

            Dit archetype bevat combinaties van geplande activiteiten, activiteiten die in uitvoering zijn of zijn uitgevoerd, objectieven, doelen en aanbevelingen.

            Dit zorgplan kan bevatten:
            - de volgorde en activiteitsstatus voor het zorgplan als geheel, met behulp van INSTRUCTION.care_plan_request en ACTION.care_plan;
            - de volgorde voor elk van de voorgestelde activiteiten, bijvoorbeeld INSTRUCTION.service_request of INSTRUCTION.health_education_request;
            - de overeenkomstige ACTION archetypes voor elke activiteit, die de status van elke opdracht aangeven - bijvoorbeeld diegenen die zijn gepland, in uitvoering, voltooid of geannuleerd; en
            - optioneel, instanties van EVALUATION.goal om het algehele doel van het zorgplan en/of klinische doelen voor elk van de activiteiten vast te leggen.

            Het SECTION.care_plan archetype is een voorbeeld van een kader voor klinische inhoud die binnen dit archetype kan worden gebruikt.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7A6FC5F934FA0416F9ED5EE99EE23557">
		["build_uid"] = <"4f99d353-8d4b-3223-8e56-31e2defe38a4">
	>

definition
	COMPOSITION[at0000] matches {    -- Plan
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Plan">
					description = <"A managed list of any combination of archetypes that will support the accurate recording of a plan. This plan will describe the care or treatment of an individual.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Plan">
					description = <"Een beheerde lijst van een combinatie van archetypes die de nauwkeurige vastlegging van een plan ondersteunt. Dit plan beschrijft de zorg en/of behandeling van een individu.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extensie">
					description = <"Aanvullende informatie die nodig is om lokale inhoud vast te leggen of om af te stemmen met andere referentiemodellen/formalismen.">
				>
			>
		>
	>
