archetype (adl_version=1.4; uid=7ac41051-54e6-3c4f-9815-b44693fb07dd)
	openEHR-EHR-CLUSTER.expertises.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Eline Brader">
				["organisation"] = <"Nedap Healthcare">
				["email"] = <"eline.brader@nedap.com">
			>
		>
	>

description
	original_author = <
		["name"] = <"Eline Brader, Pascal Vos">
		["organisation"] = <"Nedap Healthcare">
		["email"] = <"eline.brader@nedap.com, pascal.vos@nedap.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a list of expertises.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om een lijst van deskundigheden vast te leggen.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"a8b6db528183b2aa3a2d46657337a692">
		["build_uid"] = <"d46308f8-30b8-3012-87ae-b8ced1afec60">
	>

definition
	CLUSTER[at0000] matches {    -- Expertises
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {1..*} matches {    -- Expertise
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.expertise\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Expertises">
					description = <"List of expertises.">
				>
				["at0001"] = <
					text = <"Expertise">
					description = <"Expertise">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Deskundigheden">
					description = <"Lijst van deskundigheden.">
				>
				["at0001"] = <
					text = <"Deskundigheid">
					description = <"Deskundigheid">
				>
			>
		>
	>
