archetype (adl_version=2.0.5; rm_release=1.0.4; generated; uid=43593e9f-5e97-3193-bb9f-ef22bb884215; build_uid=b911e505-491d-3c02-8f22-e37859ff228e)
    openEHR-EHR-COMPOSITION.plan.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.care_plan_nedap.v1.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            author = <
                ["name"] = <"Eline Brader">
                ["organisation"] = <"Nedap Healthcare">
                ["email"] = <"eline.brader@nedap.com">
            >
            accreditation = <"MD">
        >
    >

description
    original_author = <
        ["name"] = <"Joost Holslag">
        ["organisation"] = <"Nedap Healthcare">
        ["email"] = <"joost.holslag@nedap.com">
    >
    lifecycle_state = <"unmanaged">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"62827b2924212974f3490b0f11d74d57">
    >
    details = <
        ["en"] = <
            language = <[ISO-639_1::en]>
            purpose = <"Record a care plan.">
        >
        ["nl"] = <
            language = <[ISO-639_1::nl]>
            purpose = <"Behandelplan vastleggen.">
        >
    >

definition
    COMPOSITION[id1.1] matches {    -- Plan
        context matches {
            EVENT_CONTEXT[id9002.1] matches {
                other_context matches {
                    ITEM_TREE[id2] matches {
                        items matches {
                            ELEMENT[id0.5] matches {    -- Status
                                value matches {
                                    DV_CODED_TEXT[id0.6] matches {
                                        defining_code matches {[ac0.9]}    -- Status
                                    }
                                }
                            }
                        }
                    }
                }
                setting matches {
                    DV_CODED_TEXT[id0.7] 
                }
                start_time matches {
                    DV_DATE_TIME[id0.8] 
                }
            }
        }
        category matches {
            DV_CODED_TEXT[id0.2] matches {    -- Category
                defining_code matches {[at0.1]}    -- Persistent
            }
        }
        content matches {
            EVALUATION[id0.15] matches {    -- Plan element references
                data matches {
                    ITEM_TREE[id0.16] matches {
                        items matches {
                            ELEMENT[id0.17] matches {    -- Plan element reference
                                value matches {
                                    DV_EHR_URI[id0.18] 
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Plan">
                description = <"Plan">
            >
            ["id0.2"] = <
                text = <"Category">
                description = <"Category">
            >
            ["at0.1"] = <
                text = <"Persistent">
                description = <"Persistent">
            >
            ["id0.5"] = <
                text = <"Status">
                description = <"Status">
            >
            ["ac0.9"] = <
                text = <"Status">
                description = <"Status">
            >
            ["at0.10"] = <
                text = <"Draft">
                description = <"Draft">
            >
            ["at0.11"] = <
                text = <"Active">
                description = <"Active">
            >
            ["at0.12"] = <
                text = <"Archived">
                description = <"Archived">
            >
            ["id0.15"] = <
                text = <"Plan element references">
                description = <"Plan element references.">
            >
            ["id0.17"] = <
                text = <"Plan element reference">
                description = <"Plan element reference.">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Plan">
                description = <"Plan">
            >
            ["id0.2"] = <
                text = <"Categorie">
                description = <"Categorie">
            >
            ["at0.1"] = <
                text = <"Persistent">
                description = <"Persistent">
            >
            ["id0.5"] = <
                text = <"Status">
                description = <"Status">
            >
            ["ac0.9"] = <
                text = <"Status">
                description = <"Status">
            >
            ["at0.10"] = <
                text = <"Concept">
                description = <"Concept">
            >
            ["at0.11"] = <
                text = <"Actief">
                description = <"Actief">
            >
            ["at0.12"] = <
                text = <"Gearchiveerd">
                description = <"Gearchiveerd">
            >
            ["id0.15"] = <
                text = <"Plan element referenties">
                description = <"Plan element referenties.">
            >
            ["id0.17"] = <
                text = <"Plan element referentie">
                description = <"Plan element referentie.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at0.1"] = <http://openehr.org/id/431>
        >
    >
    value_sets = <
        ["ac0.9"] = <
            id = <"ac0.9">
            members = <"at0.10", "at0.11", "at0.12">
        >
    >
