archetype (adl_version=2.0.5; rm_release=1.0.4; uid=595962a7-8311-3ba8-8ba0-da17b3978594; build_uid=0774f16a-7b57-3ea3-9d3b-856a0e985db7)
    openEHR-EHR-CLUSTER.problem_classification.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            author = <
                ["name"] = <"Eline Brader">
                ["organisation"] = <"Nedap Healthcare">
                ["email"] = <"eline.brader@nedap.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Joost Holslag">
        ["organisation"] = <"Nedap Healtcare">
        ["email"] = <"joost.holslag@nedap.com">
    >
    lifecycle_state = <"unmanaged">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"44daec558e45a7aaf1098240401b059d">
    >
    details = <
        ["en"] = <
            language = <[ISO_639_1::en]>
            purpose = <"For classification of a problem by recording a domain.">
        >
        ["nl"] = <
            language = <[ISO-639_1::nl]>
            purpose = <"Voor het classificeren van een probleem door het vastleggen van een domein.">
        >
    >

definition
    CLUSTER[id1] matches {    -- Problem classification
        items matches {
            ELEMENT[id2] matches {    -- Domain
                value matches {
                    DV_TEXT[id3] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Problem classification">
                description = <"Classification of a problem.">
            >
            ["id2"] = <
                text = <"Domain">
                description = <"Domain">
            >
        >
        ["nl"] = <
            ["id1"] = <
                text = <"Probleemclassificatie">
                description = <"Classificatie van een probleem.">
            >
            ["id2"] = <
                text = <"Domein">
                description = <"Domein">
            >
        >
    >
